<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Lost and Found & Buy and Sell</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="admin_panel.css">
    <script src="login.js"></script>
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Admin Panel</h2>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li><a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fas fa-search"></i> Lost Items</a></li>
                    <li><a href="#"><i class="fas fa-check-circle"></i> Found Items</a></li>
                    <li><a href="#"><i class="fas fa-shopping-cart"></i> Buy & Sell</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> Users</a></li>
                    <li><a href="#"><i class="fas fa-chart-bar"></i> Reports</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                    <li><a href="Login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Lost & Found Management</h1>
                <div class="user-info">
                    <img src="/api/placeholder/40/40" alt="Admin Avatar">
                    <span>Admin User</span>
                </div>
            </div>

            <!-- Tab Navigation -->
            <div class="tab-navigation">
                <button class="tab-btn active" onclick="openTab('lost-items')">Lost Items</button>
                <button class="tab-btn" onclick="openTab('found-items')">Found Items</button>
                <button class="tab-btn" onclick="openTab('founders')">Founders Management</button>
            </div>

            <!-- Lost Items Tab -->
            <div id="lost-items" class="tab-content active">
                <div class="section-header">
                    <h2>Lost Items Management</h2>
                    <button class="add-btn" onclick="openModal('lost-item-modal')"><i class="fas fa-plus"></i> Add Lost Item</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Item</th>
                                <th>Category</th>
                                <th>Location</th>
                                <th>Date Reported</th>
                                <th>Reported By</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>L001</td>
                                <td>Blue Backpack</td>
                                <td>Personal Item</td>
                                <td>Library, 2nd Floor</td>
                                <td>Mar 22, 2025</td>
                                <td>John Smith</td>
                                <td><span class="status-badge status-unclaimed">Searching</span></td>
                                <td>
                                    <button class="action-btn edit-btn" onclick="editLostItem('L001')"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn" onclick="deleteLostItem('L001')"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>L002</td>
                                <td>Student ID Card</td>
                                <td>Document</td>
                                <td>Cafeteria</td>
                                <td>Mar 21, 2025</td>
                                <td>Sarah Johnson</td>
                                <td><span class="status-badge status-processing">In Progress</span></td>
                                <td>
                                    <button class="action-btn edit-btn" onclick="editLostItem('L002')"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn" onclick="deleteLostItem('L002')"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>L003</td>
                                <td>Wireless Earbuds</td>
                                <td>Electronics</td>
                                <td>Gym</td>
                                <td>Mar 20, 2025</td>
                                <td>Michael Brown</td>
                                <td><span class="status-badge status-claimed">Found</span></td>
                                <td>
                                    <button class="action-btn edit-btn" onclick="editLostItem('L003')"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn" onclick="deleteLostItem('L003')"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Found Items Tab -->
            <div id="found-items" class="tab-content">
                <div class="section-header">
                    <h2>Found Items Management</h2>
                    <button class="add-btn" onclick="openModal('found-item-modal')"><i class="fas fa-plus"></i> Add Found Item</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Item</th>
                                <th>Category</th>
                                <th>Location</th>
                                <th>Date Found</th>
                                <th>Found By</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>F001</td>
                                <td>Black Wallet</td>
                                <td>Personal Item</td>
                                <td>Computer Lab</td>
                                <td>Mar 23, 2025</td>
                                <td>Emma Davis</td>
                                <td><span class="status-badge status-unclaimed">Unclaimed</span></td>
                                <td>
                                    <button class="action-btn edit-btn" onclick="editFoundItem('F001')"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn" onclick="deleteFoundItem('F001')"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>F002</td>
                                <td>Textbook (Physics)</td>
                                <td>Book</td>
                                <td>Lecture Hall B</td>
                                <td>Mar 22, 2025</td>
                                <td>Robert Wilson</td>
                                <td><span class="status-badge status-processing">Processing</span></td>
                                <td>
                                    <button class="action-btn edit-btn" onclick="editFoundItem('F002')"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn" onclick="deleteFoundItem('F002')"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>F003</td>
                                <td>Water Bottle</td>
                                <td>Personal Item</td>
                                <td>Sports Field</td>
                                <td>Mar 21, 2025</td>
                                <td>Jessica Lee</td>
                                <td><span class="status-badge status-claimed">Claimed</span></td>
                                <td>
                                    <button class="action-btn edit-btn" onclick="editFoundItem('F003')"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn" onclick="deleteFoundItem('F003')"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Founders Management Tab -->
            <div id="founders" class="tab-content">
                <div class="section-header">
                    <h2>Founders Management</h2>
                    <button class="add-btn" onclick="openModal('founder-modal')"><i class="fas fa-plus"></i> Add Founder</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Contact</th>
                                <th>Email</th>
                                <th>Items Found</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>FD001</td>
                                <td>Emma Davis</td>
                                <td>Student</td>
                                <td>555-0123</td>
                                <td>emma.davis@email.edu</td>
                                <td>2</td>
                                <td>
                                    <button class="action-btn edit-btn" onclick="editFounder('FD001')"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn" onclick="deleteFounder('FD001')"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>FD002</td>
                                <td>Robert Wilson</td>
                                <td>Faculty</td>
                                <td>555-0124</td>
                                <td>r.wilson@email.edu</td>
                                <td>1</td>
                                <td>
                                    <button class="action-btn edit-btn" onclick="editFounder('FD002')"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn" onclick="deleteFounder('FD002')"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>FD003</td>
                                <td>Jessica Lee</td>
                                <td>Student</td>
                                <td>555-0125</td>
                                <td>j.lee@email.edu</td>
                                <td>3</td>
                                <td>
                                    <button class="action-btn edit-btn" onclick="editFounder('FD003')"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn" onclick="deleteFounder('FD003')"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Lost Item Modal -->
            <div id="lost-item-modal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('lost-item-modal')">&times;</span>
                    <h2>Add/Edit Lost Item</h2>
                    <form id="lostItemForm">
                        <div class="form-section">
                            <h3>Item Details</h3>
                            <div class="form-row">
                                <div class="input-group">
                                    <label for="lost-item-name">Item Name</label>
                                    <input type="text" id="lost-item-name" name="lost-item-name" required>
                                </div>
                                <div class="input-group">
                                    <label for="lost-item-category">Category</label>
                                    <select id="lost-item-category" name="lost-item-category">
                                        <option value="electronics">Electronics</option>
                                        <option value="document">Document</option>
                                        <option value="personal-item">Personal Item</option>
                                        <option value="book">Book</option>
                                        <option value="clothing">Clothing</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="input-group">
                                    <label for="lost-date">Date Lost</label>
                                    <input type="date" id="lost-date" name="lost-date" required>
                                </div>
                                <div class="input-group">
                                    <label for="lost-location">Location Lost</label>
                                    <input type="text" id="lost-location" name="lost-location" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="input-group full-width">
                                    <label for="lost-item-description">Description</label>
                                    <textarea id="lost-item-description" name="lost-item-description" rows="3"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="form-section">
                            <h3>Reporter Information</h3>
                            <div class="form-row">
                                <div class="input-group">
                                    <label for="reporter-type">Reporter Type</label>
                                    <select id="reporter-type" name="reporter-type">
                                        <option value="student">Student</option>
                                        <option value="staff">Staff</option>
                                        <option value="faculty">Faculty</option>
                                        <option value="visitor">Visitor</option>
                                    </select>
                                </div>
                                <div class="input-group">
                                    <label for="reporter-id">ID Number (if applicable)</label>
                                    <input type="text" id="reporter-id" name="reporter-id">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="input-group">
                                    <label for="reporter-name">Name</label>
                                    <input type="text" id="reporter-name" name="reporter-name" required>
                                </div>
                                <div class="input-group">
                                    <label for="reporter-contact">Contact</label>
                                    <input type="text" id="reporter-contact" name="reporter-contact" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="input-group full-width">
                                    <label for="reporter-email">Email</label>
                                    <input type="email" id="reporter-email" name="reporter-email" required>
                                </div>
                            </div>
                        </div>

                        <div class="form-section">
                            <h3>Item Status</h3>
                            <div class="form-row">
                                <div class="input-group">
                                    <label for="lost-item-status">Current Status</label>
                                    <select id="lost-item-status" name="lost-item-status">
                                        <option value="searching">Searching</option>
                                        <option value="in-progress">In Progress</option>
                                        <option value="found">Found</option>
                                        <option value="closed">Closed</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-buttons">
                            <button type="button" class="cancel-btn" onclick="closeModal('lost-item-modal')">Cancel</button>
                            <button type="button" class="save-btn" onclick="saveLostItem()">Save Item</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Found Item Modal -->
            <div id="found-item-modal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('found-item-modal')">&times;</span>
                    <h2>Add/Edit Found Item</h2>
                    <form id="foundItemForm">
                        <div class="form-section">
                            <h3>Item Details</h3>
                            <div class="form-row">
                                <div class="input-group">
                                    <label for="found-item-name">Item Name</label>
                                    <input type="text" id="found-item-name" name="found-item-name" required>
                                </div>
                                <div class="input-group">
                                    <label for="found-item-category">Category</label>
                                    <select id="found-item-category" name="found-item-category">
                                        <option value="electronics">Electronics</option>
                                        <option value="document">Document</option>
                                        <option value="personal-item">Personal Item</option>
                                        <option value="book">Book</option>
                                        <option value="clothing">Clothing</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="input-group">
                                    <label for="found-date">Date Found</label>
                                    <input type="date" id="found-date" name="found-date" required>
                                </div>
                                <div class="input-group">
                                    <label for="found-location">Location Found</label>
                                    <input type="text" id="found-location" name="found-location" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="input-group full-width">
                                    <label for="found-item-description">Description</label>
                                    <textarea id="found-item-description" name="found-item-description" rows="3"></textarea>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="input-group full-width">
                                    <label for="item-image">Item Image (Optional)</label>
                                    <input type="file" id="item-image" name="item-image">
                                </div>
                            </div>
                        </div>

                        <div class="form-section">
                            <h3>Founders</h3>
                            <div class="input-group">
                                <label>Select Existing Founder</label>
                                <select id="select-founder" name="select-founder">
                                    <option value="">-- Select a founder --</option>
                                    <option value="FD001">Emma Davis (Student)</option>
                                    <option value="FD002">Robert Wilson (Faculty)</option>
                                    <option value="FD003">Jessica Lee (Student)</option>
                                </select>
                                <button type="button" class="add-founder-btn" onclick="addSelectedFounder()">Add Selected Founder</button>
                            </div>

                            <div class="founders-container" id="founders-list">
                                <!-- Founder entries will be added here -->
                            </div>

                            <button type="button" class="add-founder-btn" onclick="openModal('founder-modal')">
                                <i class="fas fa-plus"></i> Create New Founder
                            </button>
                        </div>

                        <div class="form-section">
                            <h3>Item Status</h3>
                            <div class="form-row">
                                <div class="input-group">
                                    <label for="found-item-status">Current Status</label>
                                    <select id="found-item-status" name="found-item-status">
                                        <option value="unclaimed">Unclaimed</option>
                                        <option value="processing">Processing</option>
                                        <option value="claimed">Claimed</option>
                                        <option value="disposed">Disposed</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-buttons">
                            <button type="button" class="
                            <div class="form-buttons">
                            <button type="button" class="cancel-btn" onclick="closeModal('found-item-modal')">Cancel</button>
                            <button type="button" class="save-btn" onclick="saveFoundItem()">Save Item</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Founder Modal -->
            <div id="founder-modal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('founder-modal')">&times;</span>
                    <h2>Add/Edit Founder</h2>
                    <form id="founderForm">
                        <div class="form-section">
                            <h3>Founder Information</h3>
                            <div class="form-row">
                                <div class="input-group">
                                    <label for="founder-type">Founder Type</label>
                                    <select id="founder-type" name="founder-type">
                                        <option value="student">Student</option>
                                        <option value="staff">Staff</option>
                                        <option value="faculty">Faculty</option>
                                        <option value="visitor">Visitor</option>
                                    </select>
                                </div>
                                <div class="input-group">
                                    <label for="founder-id">ID Number (if applicable)</label>
                                    <input type="text" id="founder-id" name="founder-id">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="input-group">
                                    <label for="founder-name">Name</label>
                                    <input type="text" id="founder-name" name="founder-name" required>
                                </div>
                                <div class="input-group">
                                    <label for="founder-contact">Contact</label>
                                    <input type="text" id="founder-contact" name="founder-contact" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="input-group full-width">
                                    <label for="founder-email">Email</label>
                                    <input type="email" id="founder-email" name="founder-email" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="input-group full-width">
                                    <label for="founder-notes">Notes</label>
                                    <textarea id="founder-notes" name="founder-notes" rows="3"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="form-buttons">
                            <button type="button" class="cancel-btn" onclick="closeModal('founder-modal')">Cancel</button>
                            <button type="button" class="save-btn" onclick="saveFounder()">Save Founder</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Function to open tabs
        function openTab(tabName) {
            // Hide all tab contents
            let tabContents = document.getElementsByClassName("tab-content");
            for (let i = 0; i < tabContents.length; i++) {
                tabContents[i].classList.remove("active");
            }

            // Remove active class from all tab buttons
            let tabButtons = document.getElementsByClassName("tab-btn");
            for (let i = 0; i < tabButtons.length; i++) {
                tabButtons[i].classList.remove("active");
            }

            // Show the specific tab content
            document.getElementById(tabName).classList.add("active");
            
            // Add active class to the clicked button
            event.currentTarget.classList.add("active");
        }

        // Functions to open and close modals
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "block";
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target.classList.contains("modal")) {
                event.target.style.display = "none";
            }
        }

        // Function to add a selected founder to the founders list
        function addSelectedFounder() {
            const select = document.getElementById('select-founder');
            const founderId = select.value;
            
            if (founderId === "") {
                alert("Please select a founder first.");
                return;
            }
            
            const founderText = select.options[select.selectedIndex].text;
            const foundersList = document.getElementById('founders-list');
            
            // Check if founder already exists in the list
            if (document.getElementById(`founder-entry-${founderId}`)) {
                alert("This founder is already added to the list.");
                return;
            }
            
            const founderEntry = document.createElement('div');
            founderEntry.className = 'founder-entry';
            founderEntry.id = `founder-entry-${founderId}`;
            founderEntry.innerHTML = `
                <button type="button" class="remove-founder" onclick="removeFounder('${founderId}')">
                    <i class="fas fa-times"></i>
                </button>
                <input type="hidden" name="founder-ids[]" value="${founderId}">
                <p><strong>Name:</strong> ${founderText}</p>
            `;
            
            foundersList.appendChild(founderEntry);
        }

        // Function to remove a founder from the list
        function removeFounder(founderId) {
            const founderEntry = document.getElementById(`founder-entry-${founderId}`);
            if (founderEntry) {
                founderEntry.remove();
            }
        }

        // Functions for CRUD operations (to be implemented with backend)
        function saveLostItem() {
            // Validate form
            const form = document.getElementById('lostItemForm');
            if (!form.checkValidity()) {
                alert("Please fill out all required fields.");
                return;
            }
            
            // Here you would typically send data to your backend
            alert("Lost item saved successfully!");
            closeModal('lost-item-modal');
            
            // In a real implementation, you'd refresh data or add item to table
        }

        function saveFoundItem() {
            // Validate form
            const form = document.getElementById('foundItemForm');
            if (!form.checkValidity()) {
                alert("Please fill out all required fields.");
                return;
            }
            
            // Here you would typically send data to your backend
            alert("Found item saved successfully!");
            closeModal('found-item-modal');
            
            // In a real implementation, you'd refresh data or add item to table
        }

        function saveFounder() {
            // Validate form
            const form = document.getElementById('founderForm');
            if (!form.checkValidity()) {
                alert("Please fill out all required fields.");
                return;
            }
            
            // Here you would typically send data to your backend
            alert("Founder saved successfully!");
            closeModal('founder-modal');
            
            // In a real implementation, you'd refresh data or add to select options
        }

        function editLostItem(id) {
            // Load data for the lost item with the given ID
            openModal('lost-item-modal');
            
            // In a real implementation, you'd populate the form with data from the backend
            document.getElementById('lost-item-name').value = "Sample item name";
        }

        function editFoundItem(id) {
            // Load data for the found item with the given ID
            openModal('found-item-modal');
            
            // In a real implementation, you'd populate the form with data from the backend
            document.getElementById('found-item-name').value = "Sample item name";
        }

        function editFounder(id) {
            // Load data for the founder with the given ID
            openModal('founder-modal');
            
            // In a real implementation, you'd populate the form with data from the backend
            document.getElementById('founder-name').value = "Sample founder name";
        }

        function deleteLostItem(id) {
            if (confirm("Are you sure you want to delete this lost item?")) {
                // In a real implementation, you'd send a delete request to your backend
                alert("Lost item deleted successfully!");
                
                // Then remove the row from the table or refresh data
            }
        }

        function deleteFoundItem(id) {
            if (confirm("Are you sure you want to delete this found item?")) {
                // In a real implementation, you'd send a delete request to your backend
                alert("Found item deleted successfully!");
                
                // Then remove the row from the table or refresh data
            }
        }

        function deleteFounder(id) {
            if (confirm("Are you sure you want to delete this founder?")) {
                // In a real implementation, you'd send a delete request to your backend
                alert("Founder deleted successfully!");
                
                // Then remove the row from the table or refresh data
            }
        }
    </script>
</body>
</html>

</html>